[rpkg]
lookaside = http://stg-copr-dist-git.devel.redhat.com/repo/pkgs
lookasidehash = md5
lookaside_cgi = https://stg-copr-dist-git.devel.redhat.com/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@stg-copr-dist-git.devel.redhat.com/git/%(module)s
anongiturl = https://stg-copr-dist-git.devel.redhat.com/git/%(module)s.git
tracbaseurl = https://%(user)s:%(password)s@fedorahosted.org/rel-eng/login/xmlrpc
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiconfig = /etc/koji.conf
build_client = koji

[copr_builder]
branching = slash
frontend_api = https://stg-copr.devel.redhat.com/

[copr-cli]
copr_url = https://stg-copr.devel.redhat.com
