[rpkg]
lookaside = http://copr-dist-git.fedorainfracloud.org/repo/pkgs
lookasidehash = md5
lookaside_cgi = https://copr-dist-git.fedorainfracloud.org/repo/pkgs/upload.cgi
gitbaseurl = ssh://%(user)s@copr-dist-git.fedorainfracloud.org/git/%(module)s
anongiturl = http://copr-dist-git.fedorainfracloud.org/git/%(module)s.git
tracbaseurl = https://%(user)s:%(password)s@fedorahosted.org/rel-eng/login/xmlrpc
branchre = f\d$|f\d\d$|el\d$|olpc\d$|master$
kojiconfig = /etc/koji.conf
build_client = koji

[copr_builder]
branching = fedora
frontend_api = https://copr.fedorainfracloud.org/

[copr-cli]
copr_url = https://copr.fedorainfracloud.org
